{
  "name": "@diepen/baseplate",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "imports": {
    "#domain": "./src/domain/index.ts",
    "#application": "./src/application/index.ts",
    "#infrastructure": "./src/infrastructure/index.ts",
    "#shared": "./src/shared/index.ts"
  },
  "scripts": {
    "test": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:acceptance": "bash tests/acceptance/two-token.sh && bash tests/acceptance/signup-login.sh && bash tests/acceptance/object-access.sh",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/delivery/dashboard/tsconfig.json",
    "lint": "eslint src tests sdk/src stack/shared stack/auth/src stack/backup/src stack/migrate/src stack/storage/src",
    "lint:arch": "depcruise src --config dependency-cruiser.cjs",
    "dashboard": "node bin/baseplate-dashboard.js",
    "baseplate": "node bin/baseplate.js",
    "build": "tsc -p sdk/tsconfig.build.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.9",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.23.12",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^9.39.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "description": "A Postgres backend with per-user row access, run on your own Hetzner account.",
  "license": "MIT",
  "bin": {
    "baseplate": "./bin/baseplate.js"
  },
  "files": [
    "bin",
    "src",
    "stack",
    "infra",
    "sdk",
    "AGENTS.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./sdk/dist/index.d.ts",
      "default": "./sdk/dist/index.js"
    },
    "./client": {
      "types": "./sdk/dist/index.d.ts",
      "default": "./sdk/dist/index.js"
    }
  },
  "types": "./sdk/dist/index.d.ts"
}
