{
  "name": "baseplate-auth",
  "private": true,
  "type": "module",
  "dependencies": {
    "jose": "^6.2.9",
    "nodemailer": "^9.0.5",
    "postgres": "^3.4.7",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
